<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title>ICED WATCH – ceasul exclusiv</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta name="description" content="">
		<link href="css/css.css" rel="stylesheet">

		<link rel="stylesheet" href="css/OpenSans.css" type="text/css">
		<link rel="stylesheet" href="css/settings.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/TimeCircles.css" type="text/css">
		<link rel="stylesheet" href="css/slick.css" type="text/css">
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/roboto.css">
	</head>
	<body>
		<div class="main-wrap">
			<div class="header__title">
				<img src="img/logo.png" alt="" class="top-logo">
				<div class="shop-name">
					<span>ICED WATCH </span><br>
					Cel mai vândut ceas din istorie
				</div>
				<img id="menu_popup_button" class="burger cl-open" src="img/burger.png" height="20px" width="36px" />
			</div>
			<!-- Шапка -->
			<section class="title-block">
				<div class="sub-main-title">
					MAI MULTE SAFIRE ALBE PE MÂNA TA
				</div>
			</section>

			<section class="top-block">
				<div class="bestseller">Hit-ul<br>anului 2021</div>
				<div class="cost-cont clearfix">
					<div class="cost old-cost">360 RON</div>
					<div class="sale">reducere <strong>50%</strong></div>
					<div class="cost new-cost">180 RON</div>
				</div>
				<ul class="top-list">
					<li class="top-item">
						<p>REZISTENT LA APĂ</p>
					</li>
					<li class="top-item">
						<p>CARCASĂ DE OȚEL</p>
					</li>
					<li class="top-item">DESIGN ITALIAN</li>
					<li class="top-item">MONTATE CU MÂNĂ</li>
				</ul>
				<a href="#zakaz" class="button-m button-1 mk-button mk-button2 wigglewigglewiggle">
					comanda acum
				</a>

				<div class="timer-cont">
					<h3>OFERTA LIMITATĂ!</h3>
					<div class="el-timer" style="width: 300px; margin: 0 auto;"></div>
				</div>
			</section>

			<!-- Колаж фото / видеоблок -->
			<section class="visual-block">
				<img src="img/diamond_2.jpg" width="1000" height="1000">
			</section>

			<!-- Характеристики (список) -->
			<section class="char-block-v1" id="charact">
				<h2 class="lvl-title">fucțiunile <strong>ceasului nostru </strong></h2>
				<p> </p>
				<p> </p>
				<ul class="list-v1">
					<li><span class="list-param">Design:</span> <span class="list-detail">Italia</span></li>
					<li>
						<span class="list-param">Mecanism:</span>
						<span class="list-detail">quartz</span>
					</li>
					<li>
						<span class="list-param">Carcasă:</span>
						<span class="list-detail">oțel inoxidabil</span>
					</li>
					<li>
						<span class="list-param">Geam:</span>
						<span class="list-detail">foarte rezistent</span>
					</li>
					<li>
						<span class="list-param">Dimensiuni:</span>
						<span class="list-detail">Ø 41 mm</span>
					</li>
					<li>
						<span class="list-param">Curea:</span><span class="list-detail">oțel inoxidabil</span>
					</li>
					<li>
						<span class="list-param">Închieitoare:</span>
						<span class="list-detail">papion</span>
					</li>
					<li>
						<span class="list-param">Funcțiuni:</span>
						<span class="list-detail">Timp și dată</span>
					</li>
					<li>
						<span class="list-param">Rezistență la apă:</span>
						<span class="list-detail">3 atm</span>
					</li>
					<li></li>
				</ul>
				<a class="button-m mk-button mk-button2 wigglewigglewiggle" id="mid_btn" href="#zakaz">COMANDA CU REDUCERE
				</a>
			</section>
			<h2 class="lvl-title color"><strong>3 CULORI DISPONIBILE</strong></h2>
			<!-- Слайдер фото -->
			<section class="slider-block" id="galery">
				<div class="slider-cont clearfix">
					<img src="img/argento.jpg" width="740" height="757">
					<img src="img/oro.jpg" width="800" height="800">
					<img src="img/rosa.jpg" width="824" height="757">
				</div>
			</section>
			<section class="expert" id="expert">
				<div class="section__wrapper">
					<h2 class="lvl-title lvl-black">PĂREREA EXPERTULUI</h2>
					<img src="img/man_watch.jpg" class="exp-img">
					<p>
						Am conceput acest ceas cu scopul exclusiv de a crea un amestec unic de stil, fiabilitate și durabilitate. La dezvoltarea acestui ceas, au fost aplicate cele mai avansate criterii, inspirate de tehnologia elvețiană de ceasuri.
						<br>
						Toate detaliile și materialele au fost selectate foarte atent. Rezultatul acestei lungi și dureroase lucrări ne-a permis să introducem în lume acest ceas magnific.
					</p>
					<div class="expert_sign">
						<img height="82px" src="img/write.png">
						<p>
							Ludovic Petrescu
							<b>expert de ceasuri</b>
						</p>
					</div>
				</div>
			</section>
			<!-- Отзывы покупателей -->
			<section class="rev-block-v1" id="reviews">
				<h2 class="lvl-title">Recenzii</h2>
				<div class="rev-cont clearfix">
					<div class="rev-item" style="margin-bottom: 30px;">
						<div class="rev-item-text">
							<p>
								Am vrut să cumpăr un ceas de calitate, alegerea mea a căzut pe acest model. Am plasat comanda în 2 minute, totul a venit în siguranță și sunet. Ele funcționează perfect, arată chiar mai bine decât în imagine, este evident că materialele sunt de înaltă calitate. 
							</p>
						</div>
						<div class="rev-item-img clearfix">
							<img src="img/rev-pic-1.jpg" alt="часы  10 bar">
							<div class="rev-item-name">
								<strong>Alexandru Roman</strong>
								București
							</div>
						</div>
					</div>
					<div class="rev-item" style="margin-bottom: 30px;">
						<div class="rev-item-text">
							<p>
								Am comandat acest ceas pentru mama. Acest lucru este ceva, strălucește foarte mult! Calitatea este cu adevărat de top, totul este realizat cu înțelepciune. Ador felul în care arată! Elegant și foarte patos. Mulțumesc magazinului online!
							</p>
						</div>
						<div class="rev-item-img clearfix">
							<img src="img/rev-pic-2.jpg" alt="часы  10 bar">
							<div class="rev-item-name">
								<strong>Ana Filat</strong>
								Ploiești
							</div>
						</div>
					</div>
					<div class="rev-item" style="margin-bottom: 30px;">
						<div class="rev-item-text">
							<p>
								Nu am purtat niciodată un ceas de multă vreme. Ceva voi sparge, ceva voi pierde. Din acest motiv, nu am cumpărat niciodată un ceas scump. Nu voiam să-l pierd. Dar, la un moment dat, am decis că trebuie să fac ceva în acest sens și am comandat un ceas în acest magazin. L-am cumpărat. Toată lumea îi place, toată lumea mă întreabă de unde l-am cumpărat.
							</p>
						</div>
						<div class="rev-item-img clearfix">
							<img src="img/rev-pic-2 (2).jpg" alt="часы  10 bar">
							<div class="rev-item-name">
								<strong>Paula Bărdășan</strong>
								Cluj-Napoca
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Доставка и оплата -->
			<section class="delivery-block-v1" id="delivery">
				<h2 class="lvl-title lvl-black">Cum se face comandă</h2>
				<ul class="delivery-cont clearfix">
					<li>
						<p>Completați formular de pe site-ul</p>
					</li>
					<li>Managerul nostru vă va contacta pentru confirmarea comenzii</li>
					<li>
						<p>Livrare express în termen de 1-3 zile de muncă</p>
					</li>
					<li>
						<p>Plată se efectuează după primire</p>
					</li>
				</ul>
				<div class="delivery-info">
					<!-- <p>Стоимость доставки товара от 450р.</p> -->
					<p>
						Garanția de calitate! Produsul a fost testat pentru defecte.
					</p>
				</div>
			</section>
			<section class="aboutbar">
				<h2><span>MAGAZINUL NOSTRU ONLINE:</span></h2>
				<div class="row">
					<div class="about-item">
						<img src="img/about1.png" alt="">
						<p><span>10 ani</span><br>de lucrare cu succes</p>
					</div>
					<div class="about-item">
						<img src="img/about2.png" alt="">
						<p><span>Garanție extinsă</span></p>
					</div>
				</div>
				<div class="row">
					<div class="about-item">
						<img src="img/about3.png" alt="">
						<p><span>Cel mai bun raport</span><br>preț-calitate</p>
					</div>
					<div class="about-item">
						<img src="img/about4.png" alt="">
						<p><span>Mai mult de 14 000</span><br>de clienți satisfăcuți</p>
					</div>
				</div>
				<div class="row">
					<div class="about-text">
						<p class="big-text">
							<span class="orange">*</span> Numărul produselor <span class="red">este limitat</span>, completați formularul de mai jos ca să comandați <span class="orange">ceasul nostru</span>
							<span class="red">CU 50% REDUCERE</span>
						</p>
						<p class="lil-text">
							Oferta va mai dura pentru câteva ore după ce prețul va deveni vechi din nou: <span class="grey">360 RON</span>
						</p>
					</div>
				</div>
			</section>
			<!-- подчеркивает статус -->
			<section class="style-box">
				<h3>
					MAI MULTE SAFIRE ALBE <br>
					<span>MONTATE CU MÂNĂ!</span><br>
				</h3>
				<img src="img/gold.jpg" alt="" width="495" height="579">
				<div class="bot-list">
					<div class="bot-item">
						<p>MONTATE CU MÂNĂ</p>
					</div>
					<div class="bot-item">
						<p>DSIGN PERFECT!</p>
					</div>
				</div>
				<div class="bot-list">
					<div class="bot-item">
						<p>CALITATE ÎNALTĂ</p>
					</div>
					<div class="bot-item">
						<p>ALEGEȚI-VĂ STILUL!</p>
					</div>
				</div>
			</section>
			<!-- Блок заказа -->
			<section class="title-block">
				<div class="sub-main-title">MAI MULTE SAFIRE ALBE PE MÂNA TA</div>
			</section>

			<section class="top-block">
				<div class="cost-cont clearfix" id="zakaz">
					<div class="cost old-cost">360 RON</div>
					<div class="sale">reducere <strong>50%</strong></div>
					<div class="cost new-cost">180 RON</div>
				</div>
				<div class="timer-cont">
					<h3>OFERTA ESTE VALABILĂ PÂNĂ CÂND PRODUSUL ESTE DISPONIBIL</h3>
					<div class="el-timer" style="width: 300px; margin: 0 auto;"></div>
				</div>
				<style>
					.form-group {
						display: flex;
						flex-direction: column;
						margin-bottom: 15px;
					}
					.form-group input,
					.form-group select {
						display: block;
						width: 100%;
						padding: 0.375rem 0.75rem;
						font-size: 1.1rem;
						line-height: 1.5;
						color: #495057;
						background-color: #fff;
						background-clip: padding-box;
						border: 1px solid #ced4da;
						border-radius: 0.25rem;
						transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
					}
					.form-group label {
						margin-bottom: 7px;
					}
					#order_frame button {
						cursor: pointer;
						font-weight: bold;
						margin-left: -5px;
						border-radius: 0px;
						padding: 0.5rem 1rem;
						font-size: 1.25rem;
						line-height: 1.5;
						color: #212529;
						background-color: #ffc107;
						border-color: #ffc107;
						display: inline-block;
						text-align: center;
						white-space: nowrap;
						vertical-align: middle;
						-webkit-user-select: none;
						-moz-user-select: none;
						-ms-user-select: none;
						user-select: none;
						border: 1px solid transparent;
						transition: color 0.15s;
					}
					#order_frame button::before {
						top: 0.5px;
						left: -17px;
						position: relative;
						content: '';
						font-family: 'Font Awesome';
						background: url(./img/delivery-truck-silhouette.png) no-repeat;
						background-position: center;
						color: white;
						background-color: #343a40;
						padding: 0.8rem 1.5rem;
						font-size: 1.25rem;
						line-height: 1.5;
					}
				</style>
				<div id="order_frame" class="center">
					<form class="order-form" action="" method="POST" style="background-color: #fff;padding: 40px">
						<center><h3 class="title">COMPLETAȚI FORMULAR</h3></center>
						<div class="row">
							<div class="form-group col-6">
								<label>De exemplu: Maria Ionescu</label>
								<input type="text" name="name" class="form-control" placeholder="Numele dvs" required="required">
							</div>
							<div class="form-group col-6">
								<label>De exemplu: +40345679845</label>
								<input type="text" name="phone" class="form-control" placeholder="Nr de telefon" required="required">
							</div>
						</div>
						<center>
							<button id="submit-button" class="btn btn-lg btn-warning new-sbm-btn" type="submit">
								Termina achiziție
							</button>
						</center>
					</form>
				</div>

				<!--    Feedback-->
			</section>
		</div>
		<script>
			var linkNav = document.querySelectorAll('[href^="#"]'), //выбираем все ссылки к якорю на странице
				V = 0.1; // скорость, может иметь дробное значение через точку (чем меньше значение - тем больше скорость)
			for (var i = 0; i < linkNav.length; i++) {
				linkNav[i].addEventListener(
					'click',
					function(e) {
						//по клику на ссылку
						e.preventDefault(); //отменяем стандартное поведение
						var w = window.pageYOffset, // производим прокрутка прокрутка
							hash = this.href.replace(/[^#]*(.*)/, '$1'); // к id элемента, к которому нужно перейти
						(t = document.querySelector(hash).getBoundingClientRect().top), // отступ от окна браузера до id
							(start = null);
						requestAnimationFrame(step); // подробнее про функцию анимации [developer.mozilla.org]
						function step(time) {
							if (start === null) start = time;
							var progress = time - start,
								r = t < 0 ? Math.max(w - progress / V, w + t) : Math.min(w + progress / V, w + t);
							window.scrollTo(0, r);
							if (r != w + t) {
								requestAnimationFrame(step);
							} else {
								location.hash = hash; // URL с хэшем
							}
						}
					},
					false
				);
			}
		</script>
	

<div style="text-align: center;width: 100%;z-index: 99999999999999;background:white" id="tos-privacy-div">
	<small>
		<p class="footer-text">ST. GERARDE LTD, PO BOX 832, ORION MALL, PALM STREET, VICTORIA, MAHÉ, SEYCHELLES</p>
		<a href="policy_ro.html" target="_blank" class="footer-link">Politica de confidențialitate</a>
	</small>
</div>
<!--    Feedback-->
<div class="feedback">
	<img src="img/i-phone.png" alt="">
  </div>
  <div class="popup-window">
	<div class="close-popup"></div>
	<form method="POST" action="">
		<label for="">De exemplu: Maria Ionescu</label>
		<input class="field" type="text" name="name" placeholder="Numele dvs" required>
		<label for="">De exemplu: + 40345679845</label>
		<input class="field" type="tel" name="phone" placeholder="Nr de telefon" required>
		<button type="submit" class="button">Comanda acum</button>
	</form>
  </div>
  </div>
  
  <style>
	.feedback {
	  width: 75px;
	  height: 70px;
	  position: fixed;
	  right: -15px;
	  top: 15%;
	  display: flex;
	  align-items: center;
	  background-color: #FFD301;
	  padding-left: 10px;
	  border-top-left-radius: 35px;
	  border-bottom-left-radius: 35px;
	  cursor: pointer;
	  z-index: 1000;
	  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
	  transition: all .5s;
	}
  
	.feedback:hover {
	  right: 0;
	}
  
	.popup-window {
	  font-family: inherit;
	  display: none;
	  width: 300px;
	  position: fixed;
	  right: 0;
	  top: 15%;
	  padding: 35px 10px;
	  background: #fff;
	  border-radius: 5px;
	  z-index: 2000;
	}
  
	.popup-window form {
	  width: 100%;
	  min-height: auto;
	  padding: 0;
	  background: inherit;
	  box-shadow: none;
	}
  
	.popup-window label {
	  display: block;
	  margin-bottom: 5px;
	  font-size: 14px;
	  color: #333;
	  text-transform: uppercase;
	}
  
	.popup-window input {
	  box-sizing: border-box;
	  width: 100%;
	  height: auto;
	  margin-bottom: 10px;
	  padding: 10px;
	  padding-left: 35px;
	  border: none;
	  font-family: inherit;
	  font-size: 16px;
	  margin-bottom: 15px;
	  border: 1px solid #333;
	}
  
	.popup-window button {
	  width: 100%;
	  padding: 10px;
	  border: none;
	  border-radius: 5px;
	  background: #FFD301;
	  color: #000;
	  cursor: pointer;
	  font-family: inherit;
	  font-size: 16px;
	  font-weight: bold;
	  text-transform: uppercase;
	  margin-top: 15px;
	  border-radius: 20px;
	}
  
	.close-popup {
	  position: absolute;
	  right: 10px;
	  top: 5px;
	  width: 27px;
	  height: 27px;
	  background-color: #fff;
	  cursor: pointer;
	}
  
	.close-popup:before {
	  content: "";
	  background: #333;
	  width: 20px;
	  height: 1px;
	  position: absolute;
	  top: 13px;
	  left: 4px;
	  transform: rotate(-45deg);
	}
  
	.close-popup:after {
	  content: "";
	  background: #333;
	  width: 20px;
	  height: 1px;
	  position: absolute;
	  top: 13px;
	  left: 4px;
	  transform: rotate(45deg);
	}
	@media screen and (max-width: 650px) {
			.problem-box h2 {
				margin-bottom: 25px;
			}
		}
  </style>
  <script src="js/jquery.min.js"></script>
  <script>
	$(document).ready(function () {
  
	  $('.feedback').click(function () {
		$('.popup-window').show();
	  });
	  $('.close-popup').click(function () {
		$('.popup-window').hide();
	  });
  
	});
  
  </script>
</body></html>